<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="styles.css/travel.css">
</head>
<body> 
    <nav>
            
            <div >
                <a href=""><span class="nav1">Home</span></a>
                <a href="">Packages</a>
                <a href="">Testimonial</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
                <a href="nav.html"class="navIcon"><i class="fa-solid fa-bars"></i></a>
                
            </div>
        </nav>
</body>
</html>